server.port=8081

# Primary Database
wfs.primary.datasource.url=jdbc:postgresql://br-icsdev-dpmtest-aurora-auroradb-rds-cls.cluster-c8xxccb2tysr.us-east-1.rds.amazonaws.com:5432/WFS?currentSchema="AUX"
wfs.primary.datasource.username=DBUser
wfs.primary.datasource.password=!0l{_RbO5hw[P.=+Fz*^8M8)i5RC=#3^
wfs.primary.datasource.driver-class-name=org.postgresql.Driver
wfs.primary.datasource.jpa.hibernate.naming.physical-strategy=com.pabi.demo.config.UpperCaseNamingStrategy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=com.pabi.demo.config.UpperCaseNamingStrategy

# Secondary Database
dpm.secondary.datasource.url=jdbc:postgresql://br-icsdev-dpmtest-aurora-auroradb-rds-cls.cluster-c8xxccb2tysr.us-east-1.rds.amazonaws.com:5432/Orders?currentSchema=public
dpm.secondary.datasource.username=DBUser
dpm.secondary.datasource.password=!0l{_RbO5hw[P.=+Fz*^8M8)i5RC=#3^
dpm.secondary.datasource.driver-class-name=org.postgresql.Driver
